# movie-finder

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/ryanrawlinson/moviefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanrawlinson/moviefinder/: MainActivity.kt  MovieFinderApp.kt
app/src/main/java/com/ryanrawlinson/moviefinder/data/dispatchers/: MoviesDispatcher.kt
app/src/main/java/com/ryanrawlinson/moviefinder/data/remote/: MovieRepository.kt
app/src/main/java/com/ryanrawlinson/moviefinder/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewStateModule.kt
app/src/main/java/com/ryanrawlinson/moviefinder/domain/: MoviesResponse.kt  Result.kt
app/src/main/java/com/ryanrawlinson/moviefinder/domain/actions/: Action.kt  MoviesAction.kt
app/src/main/java/com/ryanrawlinson/moviefinder/domain/api/: MovieService.kt
app/src/main/java/com/ryanrawlinson/moviefinder/domain/models/: Movie.kt
app/src/main/java/com/ryanrawlinson/moviefinder/domain/results/: MoviesResult.kt
app/src/main/java/com/ryanrawlinson/moviefinder/domain/usecase/: MovieUseCase.kt  MoviesUseCase.kt
app/src/main/java/com/ryanrawlinson/moviefinder/ui/base/: Action.kt  BaseFragment.kt  BaseViewModel.kt  UseCase.kt  ViewState.kt  ViewStateStore.kt
app/src/main/java/com/ryanrawlinson/moviefinder/ui/movie/: MovieDetailFragment.kt  MovieViewModel.kt  MovieViewState.kt
app/src/main/java/com/ryanrawlinson/moviefinder/ui/movies/: MoviesFragment.kt  MoviesRecyclerAdapter.kt  MoviesViewModel.kt  MoviesViewState.kt
app/src/main/java/com/ryanrawlinson/moviefinder/util/: ImageUtils.kt  UseCaseExtensions.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  list_item_movie.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ryanrawlinson/moviefinder/: MovieUseCaseTest.kt
core/: build.gradle
core/src/androidTest/java/com/ryanrawlinson/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/test/java/com/ryanrawlinson/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
